# Local development (points to dev environment)
VITE_API_URL=https://hmn3e5a70d.execute-api.us-east-1.amazonaws.com
VITE_COGNITO_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=us-east-1_b9Uasrv2W
VITE_COGNITO_CLIENT_ID=3lg1uicgi058c4an1g2jv10fli
